<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taste Matcher</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #050505;
      color: #f5f5f5;
      margin: 0;
      padding: 24px;
    }
    h1 {
      color: #ffd54a;
      margin-bottom: 6px;
    }
    h2 {
      color: #ffeb8a;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    p {
      margin: 4px 0 10px 0;
      color: #bbbbbb;
      font-size: 14px;
    }
    .actions {
      margin: 16px 0 20px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    button {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #444;
      background: #181818;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    }
    button:hover {
      background: #262626;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }
    button:active {
      transform: translateY(0);
      box-shadow: none;
    }

    #output {
      margin-top: 10px;
    }

    .summary {
      font-size: 13px;
      margin-bottom: 12px;
      color: #d0d0d0;
    }

    /* Movie cards ------------------------------------ */

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 14px;
    }

    .card {
      background: #111;
      border-radius: 12px;
      border: 1px solid #222;
      display: flex;
      padding: 10px;
      gap: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }

    .poster {
      width: 90px;
      min-width: 90px;
      border-radius: 8px;
      object-fit: cover;
      background: #222;
    }

    .no-poster {
      width: 90px;
      min-width: 90px;
      height: 135px;
      border-radius: 8px;
      background: #181818;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      color: #777;
      text-align: center;
      padding: 4px;
    }

    .card-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title-row {
      display: flex;
      align-items: baseline;
      gap: 6px;
      margin-bottom: 4px;
    }

    .title {
      font-weight: 600;
      font-size: 15px;
      color: #fdfdfd;
    }

    .year {
      font-size: 12px;
      color: #999;
    }

    .genres {
      font-size: 11px;
      color: #bbbbbb;
      margin-bottom: 4px;
    }

    .meta {
      font-size: 11px;
      color: #aaaaaa;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 6px;
    }

    .meta span {
      white-space: nowrap;
    }

    .priority-row {
      margin-top: 4px;
    }

    .priority-label {
      font-size: 11px;
      color: #dddddd;
      margin-bottom: 2px;
    }

    .bar-wrap {
      width: 100%;
      height: 8px;
      background: #222;
      border-radius: 999px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #ff9100, #ffea00);
      width: 0%;
      transition: width 0.4s ease-out;
    }

    .priority-text {
      font-size: 11px;
      color: #ffeb8a;
      margin-top: 2px;
    }

    a.movie-link {
      color: #ffeb8a;
      text-decoration: none;
    }
    a.movie-link:hover {
      text-decoration: underline;
    }

    /* Genre profile cards --------------------------- */

    .genre-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    .genre-card {
      background: #111;
      border-radius: 10px;
      border: 1px solid #222;
      padding: 10px 12px;
      font-size: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      cursor: pointer;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    }

    .genre-card:hover {
      background: #1a1a1a;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.7);
    }

    .genre-name {
      font-weight: 600;
      color: #ffeb8a;
      margin-bottom: 4px;
    }

    .genre-bar-wrap {
      width: 100%;
      height: 8px;
      background: #222;
      border-radius: 999px;
      overflow: hidden;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .genre-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #66bb6a, #cddc39);
      width: 0%;
      transition: width 0.4s ease-out;
    }

    @media (max-width: 600px) {
      body {
        padding: 16px;
      }
      .card {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <h1>Taste Matcher Backend</h1>
  <p>This page uses your sample CSV data + TMDb API to build a watchlist priority order.</p>

  <h2>Actions</h2>
  <div class="actions">
    <button onclick="loadOverlap()">Show Rewatches (Removed from Ranking)</button>
    <button onclick="loadGenreProfile()">Show Genre Profile</button>
    <button onclick="loadRecommendations()">Show Ranked Watchlist</button>
  </div>

  <h2>Output</h2>
  <div id="output"></div>

  <script>
    const IMAGE_BASE = 'https://image.tmdb.org/t/p/w185';

    function setOutput(html) {
      document.getElementById('output').innerHTML = html;
    }

    function escapeHtml(str) {
      if (!str) return '';
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    /* ------------------- REWATCHES ----------------------- */

    async function loadOverlap() {
      setOutput('<p class="summary">Loading rewatch titles...</p>');
      const res = await fetch('/api/overlap');
      const data = await res.json();

      const items = data.items || [];
      if (!items.length) {
        setOutput('<p>No overlapping rewatches found.</p>');
        return;
      }

      let html = '<h3>Rewatches (in both ratings & watchlist)</h3>';
      html += '<p class="summary">These titles appear in both your ratings and your watchlist. ' +
              'Their ratings are used to learn your taste, but they are removed from the ranked watchlist.</p>';

      html += '<div class="cards">';

      items.forEach((r, i) => {
        const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
        const ratingText = (typeof r.tmdbRating === 'number')
          ? r.tmdbRating.toFixed(1)
          : (r.tmdbRating || '');

        html += '<div class="card">';
        if (posterUrl) {
          html += '<img class="poster" src="' + posterUrl + '" alt="Poster of ' + escapeHtml(r.title) + '">';
        } else {
          html += '<div class="no-poster">No poster<br>available</div>';
        }
        html += '<div class="card-main">';
        html += '<div>';
        html += '<div class="title-row">';
        html += '<div class="title">' + escapeHtml(r.title) + '</div>';
        if (r.year) {
          html += '<div class="year">(' + escapeHtml(r.year) + ')</div>';
        }
        html += '</div>'; // title-row

        if (r.genres && r.genres.length) {
          html += '<div class="genres">' + escapeHtml(r.genres.join(', ')) + '</div>';
        }

        html += '<div class="meta">';
        if (ratingText) {
          html += '<span>TMDb: ' + ratingText + '/10</span>';
        }
        html += '<span>Your rating: ' + r.userRating + '</span>';
        html += '</div>';

        if (r.letterboxdUrl) {
          html += '<div style="font-size:11px;">Source: <a class="movie-link" href="' +
                  escapeHtml(r.letterboxdUrl) +
                  '" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>';
        }

        html += '</div>'; // top info

        html += '<div class="priority-row">';
        html += '<div class="priority-label">Marked as rewatch – not included in ranked watchlist.</div>';
        html += '</div>';

        html += '</div>'; // card-main
        html += '</div>'; // card
      });

      html += '</div>'; // cards

      setOutput(html);
    }

    /* ------------------- GENRE PROFILE ------------------- */

    async function loadGenreProfile() {
      setOutput('<p class="summary">Building genre profile (this may take a little while the first time)...</p>');
      const res = await fetch('/api/genre-profile');
      const data = await res.json();

      const stats = data.genreStats || {};
      const profile = data.genreProfile || {};
      const used = data.usedRatings || 0;

      const entries = Object.keys(stats).map(id => {
        const s = stats[id];
        const avg = profile[id] || 0;
        return {
          id,
          name: s.name,
          avg,
          count: s.count
        };
      });

      if (!entries.length) {
        setOutput('<p>No genre data available.</p>');
        return;
      }

      // Sort by average rating (desc)
      entries.sort((a, b) => b.avg - a.avg);

      const maxAvg = Math.max.apply(null, entries.map(e => e.avg));

      let html = '<h3>Genre Profile</h3>';
      html += '<p class="summary">Based on all ' + used +
              ' rated titles. Click a genre card to see the movies/series you rated in that genre.</p>';

      html += '<div class="genre-grid">';
      entries.forEach(e => {
        const percent = maxAvg > 0 ? Math.round((e.avg / maxAvg) * 100) : 0;

        html += '<div class="genre-card" onclick="loadGenreTitles(' + e.id + ')">';
        html += '<div class="genre-name">' + escapeHtml(e.name) + '</div>';
        html += '<div>Average rating: ' + e.avg.toFixed(2) + ' / 5</div>';
        html += '<div>Rated titles in this genre: ' + e.count + '</div>';
        html += '<div class="genre-bar-wrap"><div class="genre-bar-fill" style="width:' +
                percent + '%;"></div></div>';
        html += '</div>';
      });
      html += '</div>';

      setOutput(html);
    }

    // 🔹 NEW: show all rated titles for a chosen genre
    async function loadGenreTitles(genreId) {
      setOutput('<p class="summary">Loading titles for this genre...</p>');
      const res = await fetch('/api/genre-titles/' + genreId);
      const data = await res.json();

      const items = data.items || [];
      const name = data.genreName || 'Selected genre';

      if (!items.length) {
        setOutput('<h3>' + escapeHtml(name) + '</h3><p class="summary">No rated titles found in this genre.</p>');
        return;
      }

      let html = '<h3>' + escapeHtml(name) + ' – rated titles</h3>';
      html += '<p class="summary">These are the movies/series you have rated that belong to this genre. ' +
              'Their ratings were used to learn your taste profile.</p>';

      html += '<div class="cards">';

      items.forEach(r => {
        const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
        const ratingText = (typeof r.tmdbRating === 'number')
          ? r.tmdbRating.toFixed(1)
          : (r.tmdbRating || '');

        html += '<div class="card">';
        if (posterUrl) {
          html += '<img class="poster" src="' + posterUrl + '" alt="Poster of ' + escapeHtml(r.title) + '">';
        } else {
          html += '<div class="no-poster">No poster<br>available</div>';
        }
        html += '<div class="card-main">';
        html += '<div>';
        html += '<div class="title-row">';
        html += '<div class="title">' + escapeHtml(r.title) + '</div>';
        if (r.year) {
          html += '<div class="year">(' + escapeHtml(r.year) + ')</div>';
        }
        html += '</div>'; // title-row

        if (r.genres && r.genres.length) {
          html += '<div class="genres">' + escapeHtml(r.genres.join(', ')) + '</div>';
        }

        html += '<div class="meta">';
        if (ratingText) {
          html += '<span>TMDb: ' + ratingText + '/10</span>';
        }
        html += '<span>Your rating: ' + r.userRating + '</span>';
        html += '</div>';

        if (r.letterboxdUrl) {
          html += '<div style="font-size:11px;">Source: <a class="movie-link" href="' +
                  escapeHtml(r.letterboxdUrl) +
                  '" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>';
        }

        html += '</div>'; // top info
        html += '</div>'; // card-main
        html += '</div>'; // card
      });

      html += '</div>'; // cards

      setOutput(html);
    }

    /* ------------------- RECOMMENDATIONS ----------------- */

    async function loadRecommendations() {
      setOutput('<p class="summary">Calculating recommendations (first call may take a bit)...</p>');
      const res = await fetch('/api/recommendations');
      const data = await res.json();

      const recs = data.recommendations || [];
      if (!recs.length) {
        setOutput('<p>No recommendations computed.</p>');
        return;
      }

      const maxPred = Math.max.apply(null, recs.map(r => r.predictedScore));
      const minPred = Math.min.apply(null, recs.map(r => r.predictedScore));

      let html = '<h3>Ranked Watchlist</h3>';
      html += '<p class="summary">' +
        'Total ratings: ' + data.totalRatings + ' (all used for taste profile). ' +
        'Total watchlist items being ranked (after removing rewatches): ' + data.totalWatchlist + '. ' +
        'Rewatches removed: ' + data.overlapCount + '.' +
        '</p>';

      html += '<div class="cards">';

      recs.forEach((r, i) => {
        let percent;
        if (maxPred === minPred) {
          percent = 100;
        } else {
          percent = Math.round(((r.predictedScore - minPred) / (maxPred - minPred)) * 100);
        }

        const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
        const ratingText = (typeof r.tmdbRating === 'number')
          ? r.tmdbRating.toFixed(1)
          : (r.tmdbRating || '');

        html += '<div class="card">';
        if (posterUrl) {
          html += '<img class="poster" src="' + posterUrl + '" alt="Poster of ' + escapeHtml(r.title) + '">';
        } else {
          html += '<div class="no-poster">No poster<br>available</div>';
        }
        html += '<div class="card-main">';
        html += '<div>';
        html += '<div class="title-row">';
        html += '<div class="title">' + escapeHtml(r.title) + '</div>';
        if (r.year) {
          html += '<div class="year">(' + escapeHtml(r.year) + ')</div>';
        }
        html += '</div>'; // title-row

        if (r.genres && r.genres.length) {
          html += '<div class="genres">' + escapeHtml(r.genres.join(', ')) + '</div>';
        }

        html += '<div class="meta">';
        if (ratingText) {
          html += '<span>TMDb: ' + ratingText + '/10</span>';
        }
        html += '<span>User genre score: ' + r.userGenreScore + '</span>';
        html += '<span>Model score: ' + r.predictedScore + '</span>';
        html += '</div>'; // meta

        if (r.letterboxdUrl) {
          html += '<div style="font-size:11px;">Source: <a class="movie-link" href="' +
                  escapeHtml(r.letterboxdUrl) +
                  '" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>';
        }

        html += '</div>'; // top info

        html += '<div class="priority-row">';
        html += '<div class="priority-label">Match with your taste: ' + percent + '%</div>';
        html += '<div class="bar-wrap"><div class="bar-fill" style="width:' + percent + '%;"></div></div>';
        html += '<div class="priority-text">Rank #' + (i + 1) + ' in your current watchlist.</div>';
        html += '</div>'; // priority-row

        html += '</div>'; // card-main
        html += '</div>'; // card
      });

      html += '</div>'; // cards

      setOutput(html);
    }
  </script>
</body>
</html>
