<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taste Matcher</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <div class="top-row">
    <div>
      <h1>Taste Matcher Backend</h1>
      <p>This page uses your sample CSV data + TMDb API to build a watchlist priority order.</p>
    </div>
    <button id="backButton" type="button">← Back</button>
  </div>

  <h2>Actions</h2>
  <div class="actions">
    <button onclick="loadRewatchRanking()">Show Ranked Rewatches</button>
    <button onclick="loadGenreProfile()">Show Genre Profile</button>
    <button onclick="loadRecommendations()">Show Ranked Watchlist</button>
    <button onclick="promptAddRating()">Add Rating (manual)</button>
    <button onclick="promptAddToWatchlist()">Add to Watchlist (manual)</button>
    <button onclick="reloadWatchlist()">Reload watchlist.csv</button>
    <button onclick="resetState()">Reset state to CSV</button>
    <button onclick="exportRankedWatchlist()">Export Ranked Watchlist → Letterboxd</button>
  </div>



  <h2>Output</h2>
  <div id="output"></div>

  <script src="js/app.js"></script>
</body>
</html>

