<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taste Matcher</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #050505;
      color: #f5f5f5;
      margin: 0;
      padding: 24px;
    }
    h1 {
      color: #ffd54a;
      margin-bottom: 6px;
    }
    h2 {
      color: #ffeb8a;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    p {
      margin: 4px 0 10px 0;
      color: #bbbbbb;
      font-size: 14px;
    }

    .top-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 4px;
    }

    #backButton {
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid #444;
      background: #101010;
      color: #dddddd;
      cursor: pointer;
      font-size: 12px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s, color 0.15s;
    }

    #backButton:hover {
      background: #242424;
      color: #ffeb8a;
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(0,0,0,0.5);
    }

    .actions {
      margin: 16px 0 20px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    button {
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #444;
      background: #181818;
      color: #f5f5f5;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    }
    button:hover {
      background: #262626;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }
    button:active {
      transform: translateY(0);
      box-shadow: none;
    }

    .small-btn {
      padding: 4px 8px;
      font-size: 11px;
      border-radius: 999px;
      border: 1px solid #444;
      background: #111;
      color: #ffeb8a;
      cursor: pointer;
      margin-top: 6px;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    }
    .small-btn:hover {
      background: #222;
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }

    #output {
      margin-top: 10px;
    }

    .summary {
      font-size: 13px;
      margin-bottom: 12px;
      color: #d0d0d0;
    }

    /* Movie cards ------------------------------------ */

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 14px;
    }

    .card {
      background: #111;
      border-radius: 12px;
      border: 1px solid #222;
      display: flex;
      padding: 10px;
      gap: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }

    .poster {
      width: 90px;
      min-width: 90px;
      border-radius: 8px;
      object-fit: cover;
      background: #222;
    }

    .no-poster {
      width: 90px;
      min-width: 90px;
      height: 135px;
      border-radius: 8px;
      background: #181818;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      color: #777;
      text-align: center;
      padding: 4px;
    }

    .card-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title-row {
      display: flex;
      align-items: baseline;
      gap: 6px;
      margin-bottom: 4px;
    }

    .title {
      font-weight: 600;
      font-size: 15px;
      color: #fdfdfd;
    }

    .year {
      font-size: 12px;
      color: #999;
    }

    .genres {
      font-size: 11px;
      color: #bbbbbb;
      margin-bottom: 4px;
    }

    .meta {
      font-size: 11px;
      color: #aaaaaa;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 6px;
    }

    .meta span {
      white-space: nowrap;
    }

    .priority-row {
      margin-top: 4px;
    }

    .priority-label {
      font-size: 11px;
      color: #dddddd;
      margin-bottom: 2px;
    }

    .bar-wrap {
      width: 100%;
      height: 8px;
      background: #222;
      border-radius: 999px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #ff9100, #ffea00);
      width: 0%;
      transition: width 0.4s ease-out;
    }

    .priority-text {
      font-size: 11px;
      color: #ffeb8a;
      margin-top: 2px;
    }

    a.movie-link {
      color: #ffeb8a;
      text-decoration: none;
    }
    a.movie-link:hover {
      text-decoration: underline;
    }

    /* Genre profile cards --------------------------- */

    .genre-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    .genre-card {
      background: #111;
      border-radius: 10px;
      border: 1px solid #222;
      padding: 10px 12px;
      font-size: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.5);
      cursor: pointer;
      transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
    }

    .genre-card:hover {
      background: #1a1a1a;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.7);
    }

    .genre-name {
      font-weight: 600;
      color: #ffeb8a;
      margin-bottom: 4px;
    }

    .genre-bar-wrap {
      width: 100%;
      height: 8px;
      background: #222;
      border-radius: 999px;
      overflow: hidden;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .genre-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #66bb6a, #cddc39);
      width: 0%;
      transition: width 0.4s ease-out;
    }

    /* Search box --------------------------- */

    .search-wrap {
      margin-bottom: 10px;
    }

    #recsSearch {
      width: 100%;
      padding: 7px 10px;
      border-radius: 999px;
      border: 1px solid #444;
      background: #101010;
      color: #f5f5f5;
      font-size: 13px;
      outline: none;
      transition: border-color 0.15s, box-shadow 0.15s, background 0.15s;
    }

    #recsSearch::placeholder {
      color: #777;
    }

    #recsSearch:focus {
      border-color: #ffeb8a;
      box-shadow: 0 0 0 1px rgba(255, 235, 138, 0.3);
      background: #151515;
    }

    @media (max-width: 600px) {
      body {
        padding: 16px;
      }
      .card {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <div class="top-row">
    <div>
      <h1>Taste Matcher Backend</h1>
      <p>This page uses your sample CSV data + TMDb API to build a watchlist priority order.</p>
    </div>
    <button id="backButton" type="button">← Back</button>
  </div>

  <h2>Actions</h2>
  <div class="actions">
    <button onclick="loadRewatchRanking()">Show Ranked Rewatches</button>
    <button onclick="loadGenreProfile()">Show Genre Profile</button>
    <button onclick="loadRecommendations()">Show Ranked Watchlist</button>
    <button onclick="promptAddRating()">Add Rating (manual)</button>
    <button onclick="promptAddToWatchlist()">Add to Watchlist (manual)</button>
    <button onclick="reloadWatchlist()">Reload watchlist.csv</button>
    <button onclick="resetState()">Reset state to CSV</button>
    <button onclick="exportRankedWatchlist()">Export Ranked Watchlist → Letterboxd</button>
  </div>



  <h2>Output</h2>
  <div id="output"></div>

  <script>
    const IMAGE_BASE = 'https://image.tmdb.org/t/p/w185';
    const defaultMessage = '<p class="summary">Pick an action above to view rewatches, your taste profile, or the ranked watchlist.</p>';
    let allRecommendations = [];
    let currentGenreTitles = []; // for searching inside a genre


    function setOutput(html) {
      document.getElementById('output').innerHTML = html;
    }

    function goHome() {
      setOutput(defaultMessage);
    }

    document.getElementById('backButton').addEventListener('click', goHome);

    function escapeHtml(str) {
      if (!str) return '';
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    /* -------- NEW: Reload watchlist.csv from /data -------- */

    async function reloadWatchlist() {
      setOutput('<p class="summary">Reloading data/watchlist.csv and recalculating overlap + rankings…</p>');
      try {
        const res = await fetch('/api/reload-watchlist', {
          method: 'POST'
        });
        const data = await res.json();

        if (data.error) {
          alert('Error: ' + data.error);
          setOutput('<p class="summary">Failed to reload watchlist.</p>');
          return;
        }

        alert(
          'Watchlist reloaded from data/watchlist.csv. ' +
          'Watchlist items: ' + data.watchlistCount +
          ', rewatches: ' + data.overlapCount + '.'
        );

        // After reloading, immediately show updated ranked watchlist
        loadRecommendations();
      } catch (err) {
        console.error(err);
        alert('Failed to reload watchlist.');
        setOutput('<p class="summary">Failed to reload watchlist.</p>');
      }
    }

        async function resetState() {
      setOutput('<p class="summary">Resetting state back to ratings.csv + watchlist.csv…</p>');
      try {
        const res = await fetch('/api/reset-state', {
          method: 'POST'
        });
        const data = await res.json();

        if (data.error) {
          alert('Error: ' + data.error);
          setOutput('<p class="summary">Failed to reset state.</p>');
          return;
        }

        alert(
          'State reset to CSV.\n' +
          'Ratings: ' + data.ratingsCount +
          ', watchlist items: ' + data.watchlistCount +
          ', rewatches: ' + data.overlapCount + '.'
        );

        // After resetting, show fresh ranked watchlist
        loadRecommendations();
      } catch (err) {
        console.error(err);
        alert('Failed to reset state.');
        setOutput('<p class="summary">Failed to reset state.</p>');
      }
    }


    /* ------------------- RANKED REWATCHES ----------------------- */

    async function loadRewatchRanking() {
      setOutput('<p class="summary">Loading ranked rewatches...</p>');
      const res = await fetch('/api/rewatch-ranking');
      const data = await res.json();

      const items = data.items || [];
      if (!items.length) {
        setOutput('<p class="summary">No rewatches detected or none available to rank.</p>');
        return;
      }

      let html = '<h3>Ranked Rewatches</h3>';
      html += '<p class="summary">' +
        'Rewatches found: ' + data.count + '. ' +
        'Rated titles used for taste: ' + data.usedRatings + '.</p>';

      html += '<div class="cards">';

      items.forEach((r, i) => {
        const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
        const ratingText = (typeof r.tmdbRating === 'number')
          ? r.tmdbRating.toFixed(1)
          : (r.tmdbRating || '');
        const matchPercent = Math.round(r.rewatchScore * 100);

        html += '<div class="card">';
        if (posterUrl) {
          html += '<img class="poster" src="' + posterUrl + '" alt="Poster of ' + escapeHtml(r.title) + '">';
        } else {
          html += '<div class="no-poster">No poster<br>available</div>';
        }
        html += '<div class="card-main">';
        html += '<div>';
        html += '<div class="title-row">';
        html += '<div class="title">' + escapeHtml(r.title) + '</div>';
        if (r.year) {
          html += '<div class="year">(' + escapeHtml(r.year) + ')</div>';
        }
        html += '</div>'; // title-row

        if (r.genres && r.genres.length) {
          html += '<div class="genres">' + escapeHtml(r.genres.join(', ')) + '</div>';
        }

        html += '<div class="meta">';
        if (ratingText) {
          html += '<span>TMDb: ' + ratingText + '/10</span>';
        }
        html += '<span>Your rating: ' + r.userRating + '</span>';
        html += '<span>Rewatch score: ' + r.rewatchScore.toFixed(3) + '</span>';
        html += '</div>';

        if (r.letterboxdUrl) {
          html += '<div style="font-size:11px;">Source: <a class="movie-link" href="' +
                  escapeHtml(r.letterboxdUrl) +
                  '" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>';
        }

        html += '</div>'; // top info

        html += '<div class="priority-row">';
        html += '<div class="priority-label">Rewatch priority: ' + matchPercent + '%</div>';
        html += '<div class="bar-wrap"><div class="bar-fill" style="width:' + matchPercent + '%;"></div></div>';
        html += '<div class="priority-text">Rewatch rank #' + (i + 1) + '.</div>';
        html += '</div>';

        html += '</div>'; // card-main
        html += '</div>'; // card
      });

      html += '</div>'; // cards
      setOutput(html);
    }

    /* ------------------- GENRE PROFILE ------------------- */

    async function loadGenreProfile() {
      setOutput('<p class="summary">Building genre profile (this may take a little while the first time)...</p>');
      const res = await fetch('/api/genre-profile');
      const data = await res.json();

      const stats = data.genreStats || {};
      const profile = data.genreProfile || {};
      const used = data.usedRatings || 0;

      const entries = Object.keys(stats).map(id => {
        const s = stats[id];
        const avg = profile[id] || 0;
        return {
          id,
          name: s.name,
          avg,
          count: s.count
        };
      });

      if (!entries.length) {
        setOutput('<p>No genre data available.</p>');
        return;
      }

      entries.sort((a, b) => b.avg - a.avg);
      const maxAvg = Math.max.apply(null, entries.map(e => e.avg));

      let html = '<h3>Genre Profile</h3>';
      html += '<p class="summary">Based on all ' + used +
              ' rated titles. Click a genre card to see the movies/series you rated in that genre.</p>';

      html += '<div class="genre-grid">';
      entries.forEach(e => {
        const percent = maxAvg > 0 ? Math.round((e.avg / maxAvg) * 100) : 0;

        html += '<div class="genre-card" onclick="loadGenreTitles(' + e.id + ')">';
        html += '<div class="genre-name">' + escapeHtml(e.name) + '</div>';
        html += '<div>Smoothed average rating: ' + e.avg.toFixed(2) + ' / 5</div>';
        html += '<div>Rated titles in this genre: ' + e.count + '</div>';
        html += '<div class="genre-bar-wrap"><div class="genre-bar-fill" style="width:' +
                percent + '%;"></div></div>';
        html += '</div>';
      });
      html += '</div>';

      setOutput(html);
    }

    async function loadGenreTitles(genreId) {
      setOutput('<p class="summary">Loading titles for this genre...</p>');
      const res = await fetch('/api/genre-titles/' + genreId);
      const data = await res.json();

      currentGenreTitles = data.items || [];
      const name = data.genreName || 'Selected genre';

      if (!currentGenreTitles.length) {
        setOutput('<h3>' + escapeHtml(name) + '</h3><p class="summary">No rated titles found in this genre.</p>');
        return;
      }

      let html = '<h3>' + escapeHtml(name) + ' – rated titles</h3>';
      html += '<p class="summary">These are the movies/series you have rated that belong to this genre. ' +
              'Their ratings were used to learn your taste profile.</p>';

      html += `
        <div class="search-wrap">
          <input
            id="genreTitlesSearch"
            type="text"
            placeholder="Search within this genre by title..."
          />
        </div>
        <div id="genreTitlesCards" class="cards"></div>
      `;

      setOutput(html);

      const searchInput = document.getElementById('genreTitlesSearch');
      const cardsDiv = document.getElementById('genreTitlesCards');

      function renderGenreTitles(list) {
        if (!list.length) {
          cardsDiv.innerHTML = '<p class="summary">No titles match your search in this genre.</p>';
          return;
        }

        cardsDiv.innerHTML = list.map(r => {
          const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
          const ratingText = (typeof r.tmdbRating === 'number')
            ? r.tmdbRating.toFixed(1)
            : (r.tmdbRating || '');

          return `
            <div class="card">
              ${posterUrl
                ? `<img class="poster" src="${posterUrl}" alt="Poster of ${escapeHtml(r.title)}">`
                : `<div class="no-poster">No poster<br>available</div>`
              }
              <div class="card-main">
                <div>
                  <div class="title-row">
                    <div class="title">${escapeHtml(r.title)}</div>
                    ${r.year ? `<div class="year">(${escapeHtml(r.year)})</div>` : ''}
                  </div>
                  ${r.genres && r.genres.length
                    ? `<div class="genres">${escapeHtml(r.genres.join(', '))}</div>`
                    : ''
                  }
                  <div class="meta">
                    ${ratingText ? `<span>TMDb: ${ratingText}/10</span>` : ''}
                    <span>Your rating: ${r.userRating}</span>
                  </div>
                  ${r.letterboxdUrl
                    ? `<div style="font-size:11px;">Source: <a class="movie-link" href="${escapeHtml(r.letterboxdUrl)}" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>`
                    : ''
                  }
                </div>
              </div>
            </div>
          `;
        }).join('');
      }

      renderGenreTitles(currentGenreTitles);

      searchInput.addEventListener('input', () => {
        const q = searchInput.value.toLowerCase().trim();
        if (!q) {
          renderGenreTitles(currentGenreTitles);
          return;
        }
        const filtered = currentGenreTitles.filter(r =>
          (r.title || '').toLowerCase().includes(q)
        );
        renderGenreTitles(filtered);
      });
    }

    /* ------------------- RECOMMENDATIONS ----------------- */

    function attachMarkWatchedHandlers() {
      const cardsDiv = document.getElementById('recsCards');
      if (!cardsDiv) return;
      const btns = cardsDiv.querySelectorAll('.mark-watched-btn');
      btns.forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const b = e.currentTarget;
          const url = b.dataset.url || '';
          const title = b.dataset.title || '';
          const year = b.dataset.year ? parseInt(b.dataset.year, 10) : null;

          if (!url) {
            alert('No Letterboxd URL found for this title.');
            return;
          }

          const ratingStr = window.prompt(`Your rating for "${title}" (0–5):`);
          if (ratingStr == null) return;
          const rating = parseFloat(ratingStr);
          if (isNaN(rating) || rating < 0 || rating > 5) {
            alert('Invalid rating. Please enter a number from 0 to 5.');
            return;
          }

          try {
            const res = await fetch('/api/mark-watched', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ letterboxdUrl: url, rating, title, year })
            });
            const data = await res.json();
            if (data.error) {
              alert('Error: ' + data.error);
            } else {
              alert('Saved. Updating recommendations.');
              loadRecommendations();
            }
          } catch (err) {
            console.error(err);
            alert('Failed to mark as watched.');
          }
        });
      });
    }

        function attachRemoveWatchlistHandlers() {
      const cardsDiv = document.getElementById('recsCards');
      if (!cardsDiv) return;
      const btns = cardsDiv.querySelectorAll('.remove-watchlist-btn');
      btns.forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const b = e.currentTarget;
          const url = b.dataset.url || '';
          const title = b.dataset.title || '';

          if (!url) {
            alert('No Letterboxd URL found for this title.');
            return;
          }

          const confirmRemove = window.confirm(`Remove "${title}" from your watchlist? This is permanent for this CSV snapshot.`);
          if (!confirmRemove) return;

          try {
            const res = await fetch('/api/remove-from-watchlist', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ letterboxdUrl: url })
            });
            const data = await res.json();
            if (data.error) {
              alert('Error: ' + data.error);
            } else {
              alert('Removed from watchlist. Updating recommendations.');
              loadRecommendations();
            }
          } catch (err) {
            console.error(err);
            alert('Failed to remove from watchlist.');
          }
        });
      });
    }


    function renderRecommendations(list) {
      const cardsDiv = document.getElementById('recsCards');
      if (!cardsDiv) return;

      if (!list || !list.length) {
        cardsDiv.innerHTML = '<p class="summary">No recommendations to show. Check that watchlist.csv is present.</p>';
        return;
      }

      cardsDiv.innerHTML = list.map((r) => {
        const matchPercent = Math.round(r.predictedScore * 100);
        const rank = r.globalRank != null
          ? r.globalRank
          : (allRecommendations.indexOf(r) + 1);

        const posterUrl = r.posterPath ? IMAGE_BASE + r.posterPath : null;
        const ratingText = (typeof r.tmdbRating === 'number')
          ? r.tmdbRating.toFixed(1)
          : (r.tmdbRating || '');
        const userGenreScore = (typeof r.userGenreScore === 'number')
          ? r.userGenreScore.toFixed(2)
          : r.userGenreScore;

        return `
          <div class="card">
            ${posterUrl
              ? `<img class="poster" src="${posterUrl}" alt="Poster of ${escapeHtml(r.title)}">`
              : `<div class="no-poster">No poster<br>available</div>`
            }
            <div class="card-main">
              <div>
                <div class="title-row">
                  <div class="title">${escapeHtml(r.title)}</div>
                  ${r.year ? `<div class="year">(${escapeHtml(r.year)})</div>` : ''}
                </div>
                ${r.genres && r.genres.length
                  ? `<div class="genres">${escapeHtml(r.genres.join(', '))}</div>`
                  : ''
                }
                <div class="meta">
                  ${ratingText ? `<span>TMDb: ${ratingText}/10</span>` : ''}
                  <span>Smoothed genre rating: ${userGenreScore}</span>
                  <span>Model score: ${r.predictedScore.toFixed(3)}</span>
                </div>
                ${r.letterboxdUrl
                  ? `<div style="font-size:11px;">Source: <a class="movie-link" href="${escapeHtml(r.letterboxdUrl)}" target="_blank" rel="noopener noreferrer">Letterboxd entry</a></div>`
                  : ''
                }
              </div>
              <div class="priority-row">
                <div class="priority-label">Match with your taste: ${matchPercent}%</div>
                <div class="bar-wrap"><div class="bar-fill" style="width:${matchPercent}%;"></div></div>
                <div class="priority-text">Rank #${rank} in your current watchlist.</div>
                <div style="margin-top:6px; display:flex; flex-wrap:wrap; gap:6px;">
                  ${r.letterboxdUrl
                    ? `<button class="small-btn mark-watched-btn"
                         data-url="${escapeHtml(r.letterboxdUrl)}"
                         data-title="${escapeHtml(r.title)}"
                         data-year="${escapeHtml(r.year || '')}">
                         Mark watched & rate
                       </button>
                       <button class="small-btn remove-watchlist-btn"
                         data-url="${escapeHtml(r.letterboxdUrl)}"
                         data-title="${escapeHtml(r.title)}">
                         Remove from watchlist
                       </button>`
                    : ''
                  }
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');

      attachMarkWatchedHandlers();
      attachRemoveWatchlistHandlers();
    }


    async function loadRecommendations() {
      setOutput('<p class="summary">Calculating recommendations (first call may take a bit)...</p>');
      const res = await fetch('/api/recommendations');
      const data = await res.json();

      allRecommendations = data.recommendations || [];
      if (!allRecommendations.length) {
        setOutput('<p>No recommendations computed.</p>');
        return;
      }

      allRecommendations.forEach((r, idx) => {
        r.globalRank = idx + 1;
      });

      let html = '<h3>Ranked Watchlist</h3>';
      html += '<p class="summary">' +
        'Total ratings: ' + data.totalRatings + ' (all used for taste profile). ' +
        'Total watchlist items being ranked (after removing rewatches): ' + data.totalWatchlist + '. ' +
        'Rewatches removed: ' + data.overlapCount + '.' +
        '</p>';

      html += `
        <div class="search-wrap">
          <input
            id="recsSearch"
            type="text"
            placeholder="Search by title or genre..."
          />
        </div>

        <div class="search-wrap" style="display:flex; flex-wrap:wrap; gap:8px; margin-bottom:16px;">
          <input
            id="filterYear"
            type="text"
            placeholder="Filter by year (e.g. 2019)"
            style="flex:1; min-width:180px;"
          />
          <input
            id="filterDecade"
            type="text"
            placeholder="Filter by decade (e.g. 1990s)"
            style="flex:1; min-width:180px;"
          />
          <select id="filterDirector" style="flex:1; min-width:200px; padding:7px 10px; border-radius:999px; border:1px solid #444; background:#101010; color:#f5f5f5; font-size:13px;">
            <option value="all">All directors</option>
            <option value="watched">Only watched directors</option>
            <option value="unwatched">Only unwatched directors</option>
          </select>
          <button class="small-btn" id="applyFiltersBtn" type="button">Apply filters</button>
          <button class="small-btn" id="clearFiltersBtn" type="button">Clear filters</button>
        </div>

        <div id="recsCards" class="cards"></div>
      `;

      setOutput(html);

      const searchInput = document.getElementById('recsSearch');
      const yearInput = document.getElementById('filterYear');
      const decadeInput = document.getElementById('filterDecade');
      const directorSelect = document.getElementById('filterDirector');
      const applyFiltersBtn = document.getElementById('applyFiltersBtn');
      const clearFiltersBtn = document.getElementById('clearFiltersBtn');

      function applyAllFilters() {
        const q = (searchInput.value || '').toLowerCase().trim();
        const yearStr = (yearInput.value || '').trim();
        const decadeStr = (decadeInput.value || '').trim();
        const dirMode = directorSelect.value;

        let filtered = allRecommendations.slice();

        // Search by title/genre
        if (q) {
          filtered = filtered.filter(r => {
            const inTitle = (r.title || '').toLowerCase().includes(q);
            const inGenres = (r.genres || []).some(g =>
              (g || '').toLowerCase().includes(q)
            );
            return inTitle || inGenres;
          });
        }

        // Filter by year
        if (yearStr) {
          const year = parseInt(yearStr, 10);
          if (isNaN(year) || year < 1888 || year > 2100) {
            setOutput('<p class="summary">No such Year exists.</p>');
            return;
          }
          filtered = filtered.filter(r => parseInt(r.year, 10) === year);
          if (!filtered.length) {
            setOutput('<p class="summary">There aren\'t any films in your watchlist from this particular year.</p>');
            return;
          }
        }

        // Filter by decade (e.g. "1990s")
        if (decadeStr) {
          const match = decadeStr.match(/^(\d{4})s$/i);
          if (!match) {
            setOutput('<p class="summary">No such Year exists.</p>');
            return;
          }
          const decadeStart = parseInt(match[1], 10);
          if (isNaN(decadeStart) || decadeStart < 1880 || decadeStart > 2100) {
            setOutput('<p class="summary">No such Year exists.</p>');
            return;
          }
          filtered = filtered.filter(r => {
            const y = parseInt(r.year, 10);
            return y >= decadeStart && y <= decadeStart + 9;
          });
          if (!filtered.length) {
            setOutput('<p class="summary">There aren\'t any films in your watchlist from this particular year.</p>');
            return;
          }
        }

        // Filter by watched/unwatched directors
        if (dirMode === 'watched') {
          filtered = filtered.filter(r => r.hasWatchedDirector);
        } else if (dirMode === 'unwatched') {
          filtered = filtered.filter(r => !r.hasWatchedDirector);
        }

        // Re-render list with filters applied
        const container = document.getElementById('recsCards');
        if (!filtered.length) {
          container.innerHTML = '<p class="summary">No titles match the current filters.</p>';
        } else {
          renderRecommendations(filtered);
        }
      }

      searchInput.addEventListener('input', applyAllFilters);
      applyFiltersBtn.addEventListener('click', applyAllFilters);
      clearFiltersBtn.addEventListener('click', () => {
        searchInput.value = '';
        yearInput.value = '';
        decadeInput.value = '';
        directorSelect.value = 'all';
        renderRecommendations(allRecommendations);
      });

      renderRecommendations(allRecommendations);
    }

    /* ------------------- MANUAL MUTATIONS ----------------- */

    async function promptAddRating() {
      const tmdbInput = window.prompt('TMDb URL or ID (optional – recommended):');
      const title = window.prompt('Title of the film/series (will be overridden if TMDb is provided):');
      const yearStr = window.prompt('Year (optional):');
      const year = yearStr ? parseInt(yearStr, 10) : null;
      const lbUrl = window.prompt('Letterboxd URL (optional – for source display):');
      const ratingStr = window.prompt('Your rating (0–5):');
      if (ratingStr == null) return;
      const rating = parseFloat(ratingStr);
      if (isNaN(rating) || rating < 0 || rating > 5) {
        alert('Invalid rating. Please enter a number from 0 to 5.');
        return;
      }

      try {
        const res = await fetch('/api/add-rating', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, year, letterboxdUrl: lbUrl, rating, tmdbInput })
        });
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
        } else {
          alert('Rating added. Click "Ranked Watchlist" or "Ranked Rewatches" again to see updated results.');
        }
      } catch (err) {
        console.error(err);
        alert('Failed to add rating.');
      }
    }

    async function promptAddToWatchlist() {
      const tmdbInput = window.prompt('TMDb URL or ID (optional – recommended):');
      const title = window.prompt('Title of the film/series (will be overridden if TMDb is provided):');
      const yearStr = window.prompt('Year (optional):');
      const year = yearStr ? parseInt(yearStr, 10) : null;
      const lbUrl = window.prompt('Letterboxd URL (required – used as source):');
      if (!lbUrl) {
        alert('Letterboxd URL is required.');
        return;
      }

      try {
        const res = await fetch('/api/add-to-watchlist', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, year, letterboxdUrl: lbUrl, tmdbInput })
        });
        const data = await res.json();
        if (data.error) {
          if (data.rewatch) {
            alert('Note: ' + data.error);
          } else {
            alert('Error: ' + data.error);
          }
        } else {
          alert('Added to watchlist. Re-open "Ranked Watchlist" to see where it lands.');
          loadRecommendations();
        }
      } catch (err) {
        console.error(err);
        alert('Failed to add to watchlist.');
      }
    }

    async function exportRankedWatchlist() {
      // First dialog: choose whether to include rewatches or not.
      // NOTE: browsers only give "OK" and "Cancel", so we spell out what each means.
      const includeChoice = window.confirm(
        'Include rewatches in the exported list?\n\n' +
        'OK  = Include rewatches (they will be ranked alongside the rest of your watchlist).\n' +
        'Cancel = Export WITHOUT rewatches.\n\n' +
        'You will get a second prompt if you want to cancel the export entirely.'
      );

      let includeRewatches;

      if (includeChoice) {
        // User clicked OK on the first prompt → include rewatches
        includeRewatches = 'true';
      } else {
        // User clicked Cancel on the first prompt → export without rewatches,
        // but ask once more if they actually want to proceed or abort everything.
        const proceedWithout = window.confirm(
          'Export the ranked watchlist WITHOUT rewatches?\n\n' +
          'OK     = Export without rewatches.\n' +
          'Cancel = Abort (do not export anything).'
        );

        if (!proceedWithout) {
          alert('Export cancelled.');
          return; // abort export entirely
        }

        includeRewatches = 'false';
      }

      try {
        const res = await fetch('/api/export-ranked-watchlist?includeRewatches=' + includeRewatches);
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }
        alert(
          'Exported ranked watchlist as "' + data.file +
          '" in the "exported" folder inside your Taste Matcher directory.\n\n' +
          (includeRewatches === 'true'
            ? 'Rewatches WERE included in this export.'
            : 'Rewatches were NOT included in this export.')
        );
      } catch (err) {
        console.error(err);
        alert('Failed to export ranked watchlist.');
      }
    }



    // initial state
    goHome();
  </script>
</body>
</html>
