/* -----------------------------------------
   Global look & feel – cinematic / glassy
------------------------------------------*/

:root {
  --bg: #050509;
  --bg-elevated: rgba(13, 13, 20, 0.96);
  --bg-elevated-soft: rgba(16, 16, 28, 0.9);
  --accent: #ffd54a;
  --accent-soft: #ffeb8a;
  --accent-strong: #ff9f43;
  --accent-pink: #ff5ea4;

  --text-main: #f5f5f7;
  --text-muted: #a8a8bf;
  --text-subtle: #7c7c93;

  --border-subtle: rgba(255, 255, 255, 0.05);
  --border-strong: rgba(255, 255, 255, 0.18);

  --radius-lg: 18px;
  --radius-xl: 22px;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.7);
  --blur-strong: 18px;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 32px 20px 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-main);
  background:
    radial-gradient(circle at 0% 0%, rgba(255, 215, 64, 0.14), transparent 55%),
    radial-gradient(circle at 100% 100%, rgba(255, 94, 164, 0.22), transparent 55%),
    radial-gradient(circle at 0% 100%, rgba(76, 175, 255, 0.2), transparent 55%),
    #050509;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Subtle glow overlay */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    linear-gradient(to bottom, rgba(255, 255, 255, 0.08), transparent 50%),
    radial-gradient(circle at 10% 0%, rgba(255, 255, 255, 0.14), transparent 55%);
  mix-blend-mode: soft-light;
  opacity: 0.16;
  z-index: -1;
}

/* Page width constraints */
.top-row,
.actions,
h2,
#output {
  max-width: 1120px;
  margin-inline: auto;
}

/* -----------------------------------------
   Typography
------------------------------------------*/

h1 {
  margin: 0 0 4px;
  font-size: 26px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent-soft);
}

h2 {
  font-size: 13px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--accent-soft);
  margin: 8px auto 4px;
  opacity: 0.9;
}

p {
  margin: 4px 0 10px 0;
  color: var(--text-muted);
  font-size: 14px;
}

/* -----------------------------------------
   Header row
------------------------------------------*/

.top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 6px;
  padding: 18px 20px;
  border-radius: var(--radius-xl);
  background:
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.08), transparent 60%),
    linear-gradient(145deg, rgba(7, 7, 14, 0.98), rgba(16, 16, 26, 0.98));
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(var(--blur-strong));
}

.top-row p {
  margin: 2px 0 0;
  font-size: 13px;
  color: var(--text-subtle);
}

/* -----------------------------------------
   Back button
------------------------------------------*/

#backButton {
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(5, 5, 10, 0.85);
  color: #dddddd;
  cursor: pointer;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition:
    background 0.18s ease,
    transform 0.12s ease,
    box-shadow 0.18s ease,
    color 0.18s ease,
    border-color 0.18s ease;
  backdrop-filter: blur(16px);
}

#backButton:hover {
  background: radial-gradient(circle at top left, rgba(255, 235, 138, 0.24), #15151c);
  color: var(--accent-soft);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
  border-color: rgba(255, 235, 138, 0.5);
}

#backButton:active {
  transform: translateY(0);
  box-shadow: none;
}

/* -----------------------------------------
   Action toolbar
------------------------------------------*/

.actions {
  margin: 10px auto 20px;
  padding: 12px 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, rgba(12, 12, 22, 0.96), rgba(6, 6, 12, 0.98));
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

button {
  padding: 9px 18px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background:
    radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.16), transparent 55%),
    linear-gradient(145deg, #15151f, #0d0d16);
  color: var(--text-main);
  cursor: pointer;
  font-size: 13px;
  transition:
    background 0.18s ease,
    transform 0.12s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease,
    color 0.18s ease;
  white-space: nowrap;
}

button:hover {
  background: linear-gradient(145deg, #1f1f30, #141422);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.65);
  border-color: rgba(255, 213, 74, 0.6);
  color: var(--accent-soft);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Smaller pill buttons (mark watched / remove) */

.small-btn,
.pill-btn {
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(10, 10, 18, 0.9);
  color: var(--accent-soft);
  cursor: pointer;
  margin-top: 6px;
  transition:
    background 0.18s ease,
    transform 0.12s ease,
    box-shadow 0.18s ease,
    border-color 0.18s ease,
    color 0.18s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
}

.small-btn:hover,
.pill-btn:hover {
  background: radial-gradient(circle at top left, rgba(255, 215, 100, 0.25), #191926);
  transform: translateY(-1px);
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.75);
  border-color: rgba(255, 235, 138, 0.7);
}

.pill-btn.ghost {
  background: transparent;
  color: var(--text-muted);
  box-shadow: none;
}

.pill-btn.ghost:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--accent-soft);
}

/* -----------------------------------------
   Output container / summary callout
------------------------------------------*/

#output {
  margin-top: 10px;
  min-height: 160px;
}

.summary {
  font-size: 13px;
  margin-bottom: 12px;
  color: var(--text-muted);
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border-subtle);
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.05), transparent 60%),
              rgba(10, 10, 18, 0.9);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.55);
}

/* -----------------------------------------
   Hero section on initial load
------------------------------------------*/

.hero {
  max-width: 1120px;
  margin: 6px auto 0;
  padding: 20px 20px 22px;
  border-radius: var(--radius-xl);
  background:
    radial-gradient(circle at 0 0, rgba(255, 215, 64, 0.3), transparent 55%),
    radial-gradient(circle at 100% 100%, rgba(255, 94, 164, 0.25), transparent 60%),
    linear-gradient(145deg, rgba(10, 10, 18, 0.98), rgba(14, 14, 26, 0.98));
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(var(--blur-strong));
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #fdfdfd;
  background: rgba(0, 0, 0, 0.45);
}

.hero-title {
  margin: 10px 0 6px;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero-title span {
  background: linear-gradient(120deg, #ffea7a, #ffb347, #ff5ea4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  margin: 6px 0 10px;
  font-size: 14px;
  color: var(--text-main);
}

.hero-list {
  list-style: none;
  margin: 10px 0 12px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-list li {
  display: grid;
  grid-template-columns: 24px auto;
  gap: 8px;
  align-items: flex-start;
  font-size: 13px;
  color: var(--text-main);
}

.hero-list li > span {
  font-size: 16px;
}

.hero-list li p {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--text-subtle);
}

.hero-footer {
  margin: 6px 0 0;
  font-size: 12px;
  color: var(--text-subtle);
}

/* -----------------------------------------
   Movie / series cards
------------------------------------------*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
  align-items: flex-start;
  justify-content: center; /* center rows nicely */
}



.card {
  position: relative;
  background: linear-gradient(145deg, rgba(14, 14, 24, 0.96), rgba(8, 8, 14, 0.96));
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  padding: 10px 10px 12px;
  gap: 8px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.85);
  overflow: visible;          /* allow poster glow etc. */
  width: 100%;
  max-width: 210px;           /* hard cap so single card never becomes a monster */
  margin: 0 auto;             /* keep card centered in its grid cell */
  transition:
    transform 0.22s ease,
    box-shadow 0.22s ease,
    border-color 0.22s ease,
    background 0.25s ease;
}


/* Gradient frame on hover */
.card::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: conic-gradient(
    from 140deg,
    rgba(255, 215, 64, 0.32),
    rgba(255, 94, 164, 0.3),
    rgba(132, 204, 255, 0.32),
    rgba(255, 215, 64, 0.32)
  );
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
  mix-blend-mode: screen;
  z-index: -1; /* <-- ADD THIS LINE */
}


.card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 24px 55px rgba(0, 0, 0, 0.95);
  border-color: rgba(255, 255, 255, 0.35);
  background: linear-gradient(145deg, rgba(18, 18, 30, 0.98), rgba(10, 10, 22, 0.98));
}

.card:hover::before {
  opacity: 0.7;
}

.card-main {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 8px;           /* space between poster and text */
}


/* Posters */

.poster {
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 14px;
  aspect-ratio: 2 / 3;          /* classic poster ratio */
  object-fit: cover;            /* fill the box, but no card cropping anymore */
  background: #222;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.9);
  transform-origin: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: block;
}


.card:hover .poster {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 1);
}

.no-poster {
  position: relative;
  z-index: 1;
  width: 100%;
  aspect-ratio: 2 / 3;
  border-radius: 14px;
  background: radial-gradient(circle at 20% 0, #333, #111);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #888;
  text-align: center;
  padding: 6px;
}


/* Title / meta */

.title-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
  margin-bottom: 4px;
}

.title {
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}


.year {
  font-size: 12px;
  color: var(--text-subtle);
}

.genres {
  font-size: 11px;
  color: #c3c3de;
  margin-bottom: 4px;
}

.meta {
  font-size: 11px;
  color: #bdbdda;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 6px;
}

.meta span {
  white-space: nowrap;
  padding: 1px 7px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
}

/* Priority row / score bar */

.priority-row {
  margin-top: 4px;
}

.priority-label {
  font-size: 11px;
  color: #fdfdfd;
  margin-bottom: 3px;
}

.bar-wrap {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #ffb347, #ffea00, #ff5ea4);
  width: 0%;
  transition: width 0.4s ease-out;
}

.priority-text {
  font-size: 11px;
  color: var(--accent-soft);
  margin-top: 3px;
}

/* Links */

a.movie-link {
  color: var(--accent-soft);
  text-decoration: none;
}

a.movie-link:hover {
  text-decoration: underline;
}

/* -----------------------------------------
   Genre profile
------------------------------------------*/

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.genre-card {
  background: linear-gradient(145deg, rgba(10, 10, 18, 0.96), rgba(6, 6, 12, 0.98));
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 12px;
  font-size: 12px;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  transition:
    background 0.2s ease,
    transform 0.18s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

.genre-card:hover {
  background: linear-gradient(145deg, #181828, #101022);
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
  border-color: rgba(205, 220, 57, 0.6);
}

.genre-name {
  font-weight: 600;
  color: #ffeb8a;
  margin-bottom: 4px;
}

.genre-bar-wrap {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 4px;
  margin-bottom: 4px;
}

.genre-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #66bb6a, #cddc39);
  width: 0%;
  transition: width 0.4s ease-out;
}

/* -----------------------------------------
   Search / filters
------------------------------------------*/

.search-wrap {
  margin-bottom: 10px;
}

#recsSearch,
#genreTitlesSearch,
.filter-input {
  width: 100%;
  padding: 7px 11px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(8, 8, 16, 0.96);
  color: var(--text-main);
  font-size: 13px;
  outline: none;
  transition:
    border-color 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease,
    transform 0.12s ease;
}

#recsSearch::placeholder,
#genreTitlesSearch::placeholder,
.filter-input::placeholder {
  color: #777;
}

#recsSearch:focus,
#genreTitlesSearch:focus,
.filter-input:focus {
  border-color: rgba(255, 235, 138, 0.8);
  box-shadow: 0 0 0 1px rgba(255, 235, 138, 0.35);
  background: #151522;
  transform: translateY(-1px);
}

/* Filter row (year / decade / director) */

.filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.filter-input {
  flex: 1;
  min-width: 160px;
}

.filter-select {
  flex: 1;
  min-width: 200px;
  padding: 7px 11px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(8, 8, 18, 0.96);
  color: var(--text-main);
  font-size: 13px;
  outline: none;
  transition:
    border-color 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #ffeb8a 50%),
    linear-gradient(135deg, #ffeb8a 50%, transparent 50%);
  background-position: calc(100% - 16px) 13px, calc(100% - 10px) 13px;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

.filter-select:focus {
  border-color: rgba(255, 235, 138, 0.8);
  box-shadow: 0 0 0 1px rgba(255, 235, 138, 0.35);
  background-color: #151522;
}

/* -----------------------------------------
   Responsive tweaks
------------------------------------------*/

@media (max-width: 800px) {
  body {
    padding: 20px 16px 28px;
  }

  .top-row {
    padding: 14px 14px;
  }

  .hero {
    padding: 16px 16px 18px;
  }

  .cards {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 480px) {
  .actions {
    padding: 10px 10px;
  }

  button {
    width: 100%;
    justify-content: center;
  }

  .filters-row {
    flex-direction: column;
  }
}
